{
  "_comment": "This is an example configuration file. Rename this to config.json and fill in your details.",
  "globalSettings": {
    "_comment": "Global settings that apply to the entire booking process.",
    "totalSessions": 1,
    "sessionsPerCredential": 2,
    "useProxies": false,
    "gcloudVision": false,
    "intelligentPartitioning": true,
    "testMode": {
      "enabled": false,
      "customBookTime": "2025-08-31T01:20:00.000Z"
    }
  },
  "credentials": [
    {
      "userID": "user1",
      "password": "password1"
    },
    {
      "userID": "user2",
      "password": "password2"
    }
  ],
  "proxies": [
    
  ],
  "bookingGroups": [
    {
      "_comment": "First booking group: 4 passengers for Mumbai Rajdhani.",
      "journeyDetails": {
        "from": "NDLS",
        "to": "BCT",
        "date": "30-08-2024",
        "class": "3A",
        "quota": "TQ",
        "train": "12952",
        "passengers": [
          { "name": "Person A", "age": 35, "gender": "M", "bert_choice": "LB" },
          { "name": "Person B", "age": 32, "gender": "F", "bert_choice": "LB" },
          { "name": "Person C", "age": 10, "gender": "M", "bert_choice": "MB" },
          { "name": "Person D", "age": 8, "gender": "F", "bert_choice": "UB" }
        ],
        "payment_type": "2"
      }
    },
    {
      "_comment": "Second booking group: 2 passengers for another train.",
      "journeyDetails": {
        "from": "PNBE",
        "to": "NDLS",
        "date": "31-08-2024",
        "class": "SL",
        "quota": "TQ",
        "train": "12309",
        "passengers": [
          { "name": "Person X", "age": 45, "gender": "M", "bert_choice": "SL" },
          { "name": "Person Y", "age": 42, "gender": "F", "bert_choice": "SU" }
        ],
        "payment_type": "3"
      }
    }
  ]
}
